# sitara-ecs

./: .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  vcpkg.json
config/: sitara-ecs-debug.props  sitara-ecs-example-release.props  sitara-ecs-example.props  sitara-ecs-filters.xml  sitara-ecs-production.props  sitara-ecs-proj.xml
examples/BasicEntityExample/src/: BasicEntityExampleApp.cpp
examples/BasicEntityExample/vc2013/: BasicEntityExample.sln  BasicEntityExample.vcxproj  BasicEntityExample.vcxproj.filters
examples/BasicSystemExample/src/: BasicSystemExampleApp.cpp
examples/BasicSystemExample/vc2013/: BasicSystemExample.sln  BasicSystemExample.vcxproj  BasicSystemExample.vcxproj.filters
examples/FlockingBehaviorExample/: README.md
examples/FlockingBehaviorExample/src/: FlockingBehaviorExampleApp.cpp
examples/FlockingBehaviorExample/vc2013/: FlockingBehaviorExample.sln  FlockingBehaviorExample.vcxproj  FlockingBehaviorExample.vcxproj.filters
examples/InteractivePhysicsExample/src/: InteractivePhysicsExampleApp.cpp
examples/InteractivePhysicsExample/vc2019/: InteractivePhysicsExample.sln  InteractivePhysicsExample.vcxproj  InteractivePhysicsExample.vcxproj.filters
examples/MouseSystemExample/include/: Resources.h
examples/MouseSystemExample/src/: MouseSystemExampleApp.cpp
examples/MouseSystemExample/vc2019/: MouseSystemExample.sln  MouseSystemExample.vcxproj  MouseSystemExample.vcxproj.filters
examples/ParticleSystemExample/assets/: imgui.ini
examples/ParticleSystemExample/src/: ParticleSystemExampleApp.cpp
examples/ParticleSystemExample/vc2019/: ParticleSystemExample.sln  ParticleSystemExample.vcxproj  ParticleSystemExample.vcxproj.filters
examples/PhysicsGeometryExample/src/: PhysicsGeometryExampleApp.cpp
examples/PhysicsGeometryExample/vc2019/: PhysicsGeometryExample.sln  PhysicsGeometryExample.vcxproj  PhysicsGeometryExample.vcxproj.filters
examples/PhysicsSystemExample/src/: PhysicsSystemExampleApp.cpp
examples/PhysicsSystemExample/vc2013/: PhysicsSystemExample.sln  PhysicsSystemExample.vcxproj  PhysicsSystemExample.vcxproj.filters
examples/PhysicsWithSpringsExample/src/: PhysicsWithSpringsExampleApp.cpp
examples/PhysicsWithSpringsExample/vc2019/: PhysicsWithSpringsExample.sln  PhysicsWithSpringsExample.vcxproj  PhysicsWithSpringsExample.vcxproj.filters
include/: Ecs.h
include/behavior/: Alignment.h  BehaviorSystem.h  Cohesion.h  NoiseField.h  Target.h
include/geometry/: Geometry.h  GeometryUtils.h
include/logic/: LogicState.h  LogicalLayer.h
include/physics/: Attractor.h  DynamicBody.h  Force.h  GhostBody.h  OverlapDetector.h  Particle.h  ParticleSystem.h  PhysicsSystem.h  PhysicsUtils.h  RigidBody.h  Spring.h  StaticBody.h
include/text/: Glyph.h  GlyphString.h  Text.h  TextSystem.h
include/transform/: Transform.h  TransformSystem.h
include/ui/: Clickable2D.h  InterfaceRoot.h  MouseSystem.h
include/utilities/: Fbo.h  FboSystem.h  Simplex.h  TimelineSystem.h  Tween.h
libs/bullet3/debug/lib/: Bullet3Common_Debug.lib  BulletInverseDynamics_Debug.lib  LinearMath_Debug.lib
libs/bullet3/lib/: Bullet3Common.lib  BulletInverseDynamics.lib  LinearMath.lib
libs/entityx/entityx/: entityx.h
proj/: sitara-ecs.cpp  sitara-ecs.vcxproj  sitara-ecs.vcxproj.filters
proj/sitara-ecs/: sitara-ecs.cpp  sitara-ecs.vcxproj  sitara-ecs.vcxproj.filters
src/: Ecs.h
src/behavior/: Alignment.h  BehaviorSystem.cpp  BehaviorSystem.h  Cohesion.h  MovingTarget.h  Separation.h  StaticTarget.h  Target.h
src/geometry/: Geometry.h  GeometryUtils.h
src/logic/: LogicState.h  StateSystem.cpp  StateSystem.h
src/physics/: Geometry.h  GhostBody.h  ParticleSystem.cpp  PhysicsBody.h  PhysicsSystem.cpp  PhysicsSystem.h  PhysicsUtils.h  RigidBody.h
src/text/: TextSystem.cpp
src/transform/: Transform.h  TransformSystem.cpp  TransformSystem.h
src/ui/: InterfaceRoot.cpp  MouseSystem.cpp
src/utilities/: FboSystem.cpp  Simplex.h  TimelineSystem.cpp  Units.h
