<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BLOCK_ROOT>..\..\..\..\dependencies\sitara-ecs</BLOCK_ROOT>
    <ENTITYX_ROOT>\libs\entityx-1.1.2</ENTITYX_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BLOCK_ROOT)\src;$(BLOCK_ROOT)$(ENTITYX_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BLOCK_ROOT">
      <Value>$(BLOCK_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="ENTITYX_ROOT">
      <Value>$(ENTITYX_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>