<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BLOCK_ROOT>..\..\..\..\dependencies\sitara-ecs</BLOCK_ROOT>
    <ENTITYX_ROOT>\libs\entityx</ENTITYX_ROOT>
    <BULLET3_ROOT>\libs\bullet3</BULLET3_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BLOCK_ROOT)\src;$(BLOCK_ROOT)$(ENTITYX_ROOT);$(BLOCK_ROOT)$(BULLET3_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Bullet3Common_Debug.lib;BulletCollision_Debug.lib;BulletDynamics_Debug.lib;BulletInverseDynamics_Debug.lib;BulletSoftBody_Debug.lib;LinearMath_Debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(BLOCK_ROOT)$(BULLET3_ROOT)\lib\debug\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BLOCK_ROOT">
      <Value>$(BLOCK_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="ENTITYX_ROOT">
      <Value>$(ENTITYX_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="BULLET3_ROOT">
      <Value>$(BULLET3_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
